# Simple logger. Configuration via property file or via runtime. Will look for
# log4one.properties in root classes directory.
#
# Example log4one.properties. Copy this to class folder.

# log4one.properties

# defaults to INFO
log4one.defaultLevel=INFO

# defaults to yes
log4one.showMethod=yes

# defaults to yes
log4one.showPackage=no

log4one.basePackage=ph.rye.building


# defaults to no
log4one.printToConsole=yes

# defaults to yes
log4one.isDeployed=no

# log categories
log4one.logger.ph.rye.condo.facility.ElevatorController=OFF
# log4one.logger.ph.rye.condo.facility.Elevator=OFF
