# Simple logger. Configuration via property file or via runtime. Will look for
# log4one.properties in root classes directory.
# WARNING: Not currently compatible with IDE's other than JDEV 10.1.3.3.
#
# Example log4one.properties. Copy this to class folder (e.g.
# U:\JDev\jdevhome\jdev\myclasses)

# log4one.properties

# defaults to INFO
log4one.defaultLevel=INFO

# defaults to yes
log4one.showMethod=yes

# defaults to yes
log4one.showPackage=no

log4one.basepkg=ph.rye.building


# defaults to no
log4one.printToConsole=yes

# defaults to yes
log4one.isDeployed=no

# log categories
log4one.logger.ph.rye.condo.facility.ElevatorController=OFF
# log4one.logger.ph.rye.condo.facility.Elevator=OFF
# log4one.logger.adb.oracle.apps.pa.workplan=OFF
# log4one.logger.adb.oracle.apps.pa.util.server=DEBUG
